{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.suwat_saisema",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "suwat_saisema",
                    "user_id": "3492c068f8d843439783d9b01b7cb1bc",
                    "friendly_name": "Suwat Saisema"
                },
                "last_changed": "2021-11-13T12:40:43.693305+00:00",
                "last_updated": "2021-11-13T12:41:40.373054+00:00",
                "context": {
                    "id": "b2b6bcc771e97d117e5719a43116c769",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.suwats_iphone_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "friendly_name": "Suwat\u2019s iPhone Activity",
                    "icon": "mdi:human-male"
                },
                "last_changed": "2021-11-13T13:53:02.314465+00:00",
                "last_updated": "2021-11-13T13:53:02.314465+00:00",
                "context": {
                    "id": "5cf8d2bcedbf614e64e92d4213316008",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.suwats_iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Suwat\u2019s iPhone Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2021-11-13T12:40:52.230603+00:00",
                "last_updated": "2021-11-13T12:40:52.230603+00:00",
                "context": {
                    "id": "d04ca7e1df41d471b8e9655cd7334cc3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.suwats_iphone_steps",
                "state": "2089",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Suwat\u2019s iPhone Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2021-11-13T13:53:02.315252+00:00",
                "last_updated": "2021-11-13T13:53:02.315252+00:00",
                "context": {
                    "id": "ea7851153f1f397475ae148f250eee16",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.suwats_iphone_battery_level",
                "state": "51",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Suwat\u2019s iPhone Battery Level",
                    "icon": "mdi:battery-50",
                    "device_class": "battery"
                },
                "last_changed": "2021-11-13T12:40:52.231155+00:00",
                "last_updated": "2021-11-13T12:40:52.231155+00:00",
                "context": {
                    "id": "d810af43ea7c3e0380c6ecd6b9fc99ce",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.suwats_iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Suwat\u2019s iPhone Battery State",
                    "icon": "mdi:battery-50"
                },
                "last_changed": "2021-11-13T12:40:52.231481+00:00",
                "last_updated": "2021-11-13T12:40:52.231481+00:00",
                "context": {
                    "id": "6efab0c025e1a9f63b7eea8054fdbdef",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.suwats_iphone_storage",
                "state": "0.00",
                "attributes": {
                    "Available": "755.6 MB",
                    "Available (Important)": "758.2 MB",
                    "Available (Opportunistic)": "0.0 MB",
                    "Total": "31.97 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Suwat\u2019s iPhone Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2021-11-13T12:40:52.231790+00:00",
                "last_updated": "2021-11-13T13:53:02.315559+00:00",
                "context": {
                    "id": "5c681b4f9396dc0cf8db8cb05c281393",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.suwats_iphone_distance",
                "state": "1392",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Suwat\u2019s iPhone Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2021-11-13T13:53:02.314924+00:00",
                "last_updated": "2021-11-13T13:53:02.314924+00:00",
                "context": {
                    "id": "b7f779446b7f693fb0ba58d2db0a6bec",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.suwats_iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "Suwat\u2019s iPhone SSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-11-13T13:53:02.315897+00:00",
                "last_updated": "2021-11-13T13:53:02.315897+00:00",
                "context": {
                    "id": "33846dffb233ba24ee1aab957be1f6f6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.suwats_iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "friendly_name": "Suwat\u2019s iPhone BSSID",
                    "icon": "mdi:wifi-off"
                },
                "last_changed": "2021-11-13T13:53:02.316172+00:00",
                "last_updated": "2021-11-13T13:53:02.316172+00:00",
                "context": {
                    "id": "36c6503ec86576c2881d2d44e2477b5f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.suwats_iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Suwat\u2019s iPhone Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2021-11-13T12:40:52.232962+00:00",
                "last_updated": "2021-11-13T12:40:52.232962+00:00",
                "context": {
                    "id": "672a2c63a51094a1ad106ed67dcb1e84",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.suwats_iphone_sim_1",
                "state": "TRUE-H",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "TRUE-H",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "th",
                    "Mobile Country Code": "520",
                    "Mobile Network Code": "00",
                    "friendly_name": "Suwat\u2019s iPhone SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2021-11-13T12:40:52.233216+00:00",
                "last_updated": "2021-11-13T12:40:52.233216+00:00",
                "context": {
                    "id": "f4ae1f9a44c830d17d56198d85d72133",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.suwats_iphone_geocoded_location",
                "state": "Unknown",
                "attributes": {
                    "friendly_name": "Suwat\u2019s iPhone Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2021-11-13T12:40:52.233465+00:00",
                "last_updated": "2021-11-13T12:40:52.233465+00:00",
                "context": {
                    "id": "bbd5e22b96278a891711bffcf1920d7b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.suwats_iphone_last_update_trigger",
                "state": "Background Fetch",
                "attributes": {
                    "friendly_name": "Suwat\u2019s iPhone Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2021-11-13T13:53:02.316471+00:00",
                "last_updated": "2021-11-13T13:53:02.316471+00:00",
                "context": {
                    "id": "5f3efa72ea8b18bb784802869139542d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.suwats_iphone_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Suwat\u2019s iPhone Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2021-11-13T12:40:52.233935+00:00",
                "last_updated": "2021-11-13T12:40:52.233935+00:00",
                "context": {
                    "id": "c1b26ba874bf0c4f1e7be252db7be718",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.suwats_iphone_floors_descended",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Suwat\u2019s iPhone Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2021-11-13T12:40:52.234329+00:00",
                "last_updated": "2021-11-13T12:40:52.234329+00:00",
                "context": {
                    "id": "a90dda3319a8511633d57e362196e652",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.suwats_iphone",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Suwat\u2019s iPhone"
                },
                "last_changed": "2021-11-13T12:40:52.272096+00:00",
                "last_updated": "2021-11-13T12:40:52.272096+00:00",
                "context": {
                    "id": "789b0a98f66bcd691219035481d05e91",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-11-13T13:56:40.378570+00:00"
        }
    ]
}